<!doctype html>

<html lang="en">

<head>
    <title>6box</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="csslink.css">

    <style>
        .centerbox {
            height: 280px;
            width: 230px;
            border: 10px solid #d7b98e;
            border-radius: 5px;
            position: relative;
        }
        
        .centerbox figure {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 10%;
        }
        
        .centerbox figure img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        span {
            font-weight: bold;
            font-size: 36px;
            color: #2d2e2d;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        .fourword {
            margin-left: -72px;
        }
        
        .threeword {
            margin-left: -54px;
        }
        
        .twoword {
            margin-left: -36px;
        }
        
        .centerbox input {
            width: 140px;
            height: 40px;
            border-radius: 10px;
            background: #70adb5;
            border: 2px solid transparent;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            left: 50%;
            margin-left: -70px;
            bottom: -10%;
        }
    </style>
</head>

<body>

    <div class="d-flex">

        <aside class="d-flex flex-column  left text-center">
            <div class="hi">
                <p>HI 管理者</p>
                <div class="line"></div>
            </div>

            <div class="select d-flex flex-column">

                <a href="">
                    <div class="box">
                        <figure class="svg">
                            <img src="img/user.svg" alt="">
                        </figure>
                        <p>會員資料</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <figure class="svg">
                            <img src="img/Order.svg" alt="">
                        </figure>
                        <p>訂單管理</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <figure class="svg">
                            <img src="img/shop.svg" alt="">
                        </figure>
                        <p>商品</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <figure class="svg">
                            <img src="img/coupon.svg" alt="">
                        </figure>
                        <p>優惠券</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <figure class="svg">
                            <img src="img/schdule.svg" alt="">
                        </figure>
                        <p>行程</p>
                    </div>
                </a>
                <a href="">
                    <div class="box">
                        <figure class="svg">
                            <img src="img/team.svg" alt="">
                        </figure>
                        <p>揪團</p>
                    </div>
                </a>
                <form action="">
                    <input type="submit" name="button" class="btn btn-info" id="log_out" value="登出">
                </form>
            </div>
        </aside>

        <div class="d-flex flex-column">
            <header class="navbar navbar-expand-lg navbar-dark indigo mb-4 color" style="width: 1375px">

                <a class="navbar-brand" href="#">搜尋</a>

                <div class="collapse navbar-collapse" id="">
                    <form class="form-inline ml-auto">
                        <div class="md-form my-0">
                            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                        </div>
                        <button href="#!" class="btn btn-outline-white btn-md my-0 ml-sm-2" type="submit">Search</button>
                    </form>
                </div>
            </header>

            <div class="cotainer d-flex flex-column">

                <div class="d-flex mt-5 justify-content-around">

                    <a href="">
                        <div class="centerbox">
                            <figure>
                                <img src="img/user.svg" alt="">
                            </figure>
                            <span class="fourword">會員管理</span>
                            <input type="button" value="前往">
                        </div>
                    </a>

                    <a href="">
                        <div class="centerbox">
                            <figure>
                                <img src="img/Order.svg" alt="">
                            </figure>
                            <span class="fourword">訂單管理</span>
                            <input type="button" value="前往">
                        </div>
                    </a>

                    <a href="">
                        <div class="centerbox">
                            <figure>
                                <img src="img/coupon.svg" alt="">
                            </figure>
                            <span class="threeword">優惠券</span>
                            <input type="button" value="前往">
                        </div>
                    </a>

                </div>

                <div class="d-flex mt-5 justify-content-around">

                    <a href="">
                        <div class="centerbox">
                            <figure>
                                <img src="img/schdule.svg" alt="">
                            </figure>
                            <span class="twoword">行程</span>
                            <input type="button" value="前往">
                        </div>
                    </a>

                    <a href="">
                        <div class="centerbox">
                            <figure>
                                <img src="img/shop.svg" alt="">
                            </figure>
                            <span class="twoword">商品</span>
                            <input type="button" value="前往">
                        </div>
                    </a>

                    <a href="">
                        <div class="centerbox">
                            <figure>
                                <img src="img/team.svg" alt="">
                            </figure>
                            <span class="twoword">揪團</span>
                            <input type="button" value="前往">
                        </div>
                    </a>
                </div>


            </div>



            <script>
            </script>

</body>

</html>